# configs

./: README.md
ansible/: .editorconfig  .gitignore
c/: .editorconfig  .gitignore
cpp/: .editorconfig  .gitignore
cs/: .csproj
csharp/: .csproj  .editorconfig  .gitignore
godot/cs/: .editorconfig
godot/csharp/: .editorconfig  .gitignore
godot/gdscript/: .gitignore
java/: .gitignore
kotlin/: .editorconfig  .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
languages/c/: .editorconfig  .gitignore
languages/cpp/: .editorconfig  .gitignore
languages/csharp/: .editorconfig  .gitignore
languages/godot/csharp/: .editorconfig  .gitignore
languages/godot/gdscript/: .gitignore
languages/java/: .editorconfig  .gitignore  EditorConfig.xml
languages/kotlin/: EditorConfig.xml
languages/python/: .editorconfig  .gitignore
languages/r/: .editorconfig  .gitignore
languages/rust/: .editorconfig  .gitignore
languages/tex/: .gitignore
languages/vhdl/: .editorconfig  .gitignore
languages/web/: .editorconfig  .gitignore
palettes/: endesga-64.txt  normal-map-5.txt
python/: .editorconfig  .gitignore
r/: .editorconfig  .gitignore
rust/: .editorconfig  .gitignore
server/etc/nginx/sites-available/: default  default-neclor.com  gateway.neclor.com  neclor.com  netris.neclor.com  news.neclor.com  wow.neclor.com
server/etc/nginx/snippets/: ssl-neclor.com.conf
server/etc/systemd/system/: netris-server.service  news-aggregator.service  wow-server-manager.service  xray-cgroup-limit.service
server/opt/xray/: xray-cgroup-limit.sh
server/usr/local/etc/xray/: config.json
tex/: .gitignore
vhdl/: .editorconfig  .gitignore
web/: .editorconfig  .gitignore
