ssl_protocols TLSv1.2 TLSv1.3;

ssl_certificate     /etc/letsencrypt/live/neclor.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/neclor.com/privkey.pem;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;

ssl_session_tickets off;
